DB=mongodb://localhost:27017/salut
SECRET=big-secret
DOMAIN=http://localhost:3000
SENDGRID_API_KEY=SG.7-D_87V0Sdi1Z14XtjfskA.GDkdfjdfhDFDFHHGHdf-MIq9npl0YbIMYqMk4sfdsdsfgfgfhny_A
JWT_EXPIRATION=3600000000 # 3600 = 1 hour